{
  "name": "middleware",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "echo 'Add build script here'",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "consola": "^3.2.3",
    "@vue-storefront/middleware": "^4.3.0",
    "@vsf-enterprise/sapcc-api": "^7.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
